# "Tidy Data & Visualisation with R" course to python, part I: data manipulation
* Online course resource in R [link](https://rmagno.eu/tdvr.oct.22/).
* This is a test by someone which has never seen R code before
* I follow the notation and try to reproduct the functionality
* I have not run any of the R codes, so outputs might not match.
* R codes are put as a comments

In [130]:
# import added progressively
import os
import pandas as pd
from pandas.api.types import CategoricalDtype
import numpy as np

## Chapter 1: Raw Data

In [2]:
# data_raw_path <- here("data-raw")
data_raw_path = os.getcwd() + '\\data-raw'
data_raw_path

'C:\\Users\\David Palecek\\Documents\\Python_projects\\pyualg\\miniprojects\\r2py\\data-raw'

In [3]:
# list.files(data_raw_path)
os.listdir(data_raw_path)

['quadrats.xlsx',
 'rf_s_q1.csv',
 'rf_s_q2.csv',
 'rf_w_q1.csv',
 'rf_w_q2.csv',
 'Ria de Alvor.xlsx']

In [4]:
# quadrats01 <- readxl::read_excel(file.path(data_raw_path, "quadrats.xlsx"))
quadrats01  = pd.read_excel(os.path.join(data_raw_path, 'quadrats.xlsx'))

In [5]:
quadrats01.head()

  Unnamed: 0  Ria Formosa-q1  Ria Formosa-q2  Ria de Alvor-q1  Ria de Alvor-q2
0  Area (m2)             250             360              260              220

In [6]:
# rf_s_q1 <- readr::read_csv(file.path(data_raw_path, "rf_s_q1.csv"))
rf_s_q1 = pd.read_csv(os.path.join(data_raw_path, 'rf_s_q1.csv'))
rf_s_q2 = pd.read_csv(os.path.join(data_raw_path, 'rf_s_q2.csv'))

rf_w_q1 = pd.read_csv(os.path.join(data_raw_path, 'rf_w_q1.csv'))
rf_w_q2 = pd.read_csv(os.path.join(data_raw_path, 'rf_w_q2.csv'))

In [7]:
rf_s_q1.head()

,cl,lcl,fw,species,longitude,is_gravid,rcl,stage,sex,id,cw,latitude
0,21,16,15,A. farensis,-8.01873,False,10,juvenile,?,1,27,37.02606
1,21,13,16,A. farensis,NaN,False,15,juvenile,?,2,27,NaN
2,15,9,10,A. farensis,NaN,True,5,juvenile,female,3,19,NaN
3,21,16,19,A. farensis,NaN,False,14,juvenile,male or female,4,26,NaN
4,19,8,14,A. farensis,NaN,False,7,juvenile,female,5,24,NaN

In [8]:
# inspects xlsx files
# instead of os, modern approach is using pathlib module.
xls = pd.ExcelFile(os.path.join(data_raw_path, 'Ria de Alvor.xlsx'))
ra_s_q1 = pd.read_excel(xls, 'summer-q1')
ra_w_q1 = pd.read_excel(xls, 'winter-q1')
ra_s_q2 = pd.read_excel(xls, 'summer-q2')
ra_w_q2 = pd.read_excel(xls, 'winter-q2')
# dfAlvor = pd.read_excel(os.path.join(data_raw_path, 'Ria de Alvor.xlsx'))

In [9]:
ra_s_q1.head()

,species_name,sex,stage,cw,cl,fw,lcl,rcl,id,is_gravid?,latitude,longitude
0,Afruca farensis,female,j,2.6,2.0,2.1,1.2,1.4,1,False,37.14006,-8.59861
1,Afruca farensis,female,j,2.6,2.0,1.4,1.2,1.6,2,False,37.14006,-8.59861
2,Afruca farensis,female,j,2.7,2.2,1.6,1.5,1.1,3,False,37.14006,-8.59861
3,Afruca farensis,female,j,1.7,1.4,1.3,0.6,0.8,4,False,37.14006,-8.59861
4,Afruca farensis,female,j,2.3,1.8,1.2,1.3,1.4,5,False,37.14006,-8.59861

In [10]:
# for numerical columns
ra_s_q1.describe()

,cw,cl,fw,lcl,rcl,id,latitude,longitude
count,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.000000,1739.00000,1.739000e+03
mean,4.465037,3.390914,2.403968,2.725934,3.360092,870.000000,37.14006,-8.598610e+00
std,2.326966,1.755284,1.567665,2.340443,3.237083,502.150376,0.00000,1.776868e-15
min,1.000000,0.800000,0.300000,0.300000,0.300000,1.000000,37.14006,-8.598610e+00
25%,2.600000,2.000000,1.200000,1.400000,1.400000,435.500000,37.14006,-8.598610e+00
50%,4.100000,3.100000,2.000000,2.200000,2.200000,870.000000,37.14006,-8.598610e+00
75%,5.800000,4.400000,3.250000,3.200000,3.500000,1304.500000,37.14006,-8.598610e+00
max,12.600000,9.600000,9.400000,19.400000,20.000000,1739.000000,37.14006,-8.598610e+00

In [11]:
# dplyr::glimpse(rf_s_q1), supposedly transposed print
rf_s_q1.T

,0,1,2,3,4,5,6,7,8,9,...,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242
cl,21,21,15,21,19,17,19,14,19,19,...,58,46,62,42,53,33,62,49,40,56
lcl,16,13,9,16,8,7,14,13,10,12,...,54,53,55,33,46,28,46,43,32,41
fw,15,16,10,19,14,15,15,8,11,19,...,38,21,25,19,24,20,31,25,18,26
species,A. farensis,A. farensis,A. farensis,A. farensis,A. farensis,A. farensis,A. farensis,A. farensis,A. farensis,A. farensis,...,U. olhanensis,U. olhanensis,U. olhanensis,U. olhanensis,U. olhanensis,U. olhanensis,U. olhanensis,U. olhanensis,U. olhanensis,U. olhanensis
longitude,-8.01873,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
is_gravid,False,False,True,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
rcl,10,15,5,14,7,6,9,5,10,12,...,53,39,54,38,51,23,44,46,28,52
stage,juvenile,juvenile,juvenile,juvenile,juvenile,juvenile,juvenile,juvenile,juvenile,juvenile,...,adult,adult,adult,adult,adult,adult,adult,adult,adult,adult
sex,?,?,female,male or female,female,female,female,female,female,female,...,male,male,male,male,male,male,male,male,male,male
id,1,2,3,4,5,6,7,8,9,10,...,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243
cw,27,27,19,26,24,22,25,18,24,24,...,82,64,87,58,74,47,87,69,51,80
latitude,37.02606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# colnames(rf_s_q1)
rf_s_q1.columns  # index might be difficult to work with, get list by simply: list(rf_s_q1.columns)

Index(['cl', 'lcl', 'fw', 'species', 'longitude', 'is_gravid', 'rcl', 'stage',
       'sex', 'id', 'cw', 'latitude'],
      dtype='object')

In [13]:
rf_s_q1.shape # (nrow() and ncol())

(1243, 12)

In [14]:
# Value counts in column
# table(rf_s_q1$stage)
rf_s_q1['stage'].value_counts()

stage
adult          439
sub_adult      404
pre_puberty    212
juvenile       188
Name: count, dtype: int64

In [15]:
# Unique values in column
# unique(rf_s_q1$sex)
rf_s_q1['sex'].unique()

array(['?', 'female', 'male or female', ' ', '-', nan, 'N/R', 'male'],
      dtype=object)

## Chapter 2, Data tidying

In [17]:
# manually, you can just repeat this 8x
# add region, season, quadrat
rf_s_q1['region'] = "Ria Formosa"
rf_s_q1['season'] = "summer"
rf_s_q1['quadrat'] = "q1"

In [18]:
rf_s_q1.head()

,cl,lcl,fw,species,longitude,is_gravid,rcl,stage,sex,id,cw,latitude,region,season,quadrat
0,21,16,15,A. farensis,-8.01873,False,10,juvenile,?,1,27,37.02606,Ria Formosa,summer,q1
1,21,13,16,A. farensis,NaN,False,15,juvenile,?,2,27,NaN,Ria Formosa,summer,q1
2,15,9,10,A. farensis,NaN,True,5,juvenile,female,3,19,NaN,Ria Formosa,summer,q1
3,21,16,19,A. farensis,NaN,False,14,juvenile,male or female,4,26,NaN,Ria Formosa,summer,q1
4,19,8,14,A. farensis,NaN,False,7,juvenile,female,5,24,NaN,Ria Formosa,summer,q1

#### Automate this is not exactly beginner's breakfast
* pays off only if you do this all the time

In [19]:
# Sidenote:
def get_var_name(var) -> str:
    """ This can be used for python variables, not DFs """
    for name, value in globals().items():
        if value is var:
            return name

In [20]:
# instead we define manually name attribute
# this is experimental pandas functionality but if you save DFs as pickle
# it gets saved and can be loaded back
rf_s_q1.attrs['name'] = "rf_s_q1"
rf_w_q1.attrs['name'] = "rf_w_q1"
rf_s_q2.attrs['name'] = "rf_s_q2"
rf_w_q2.attrs['name'] = "rf_w_q2"

ra_s_q1.attrs['name'] = "ra_s_q1"
ra_w_q1.attrs['name'] = "ra_w_q1"
ra_s_q2.attrs['name'] = "ra_s_q2"
ra_w_q2.attrs['name'] = "ra_w_q2"

In [21]:
# now attributes hash table
col_vals_dict = {
    'rf': 'Ria Formosa',
    'ra': 'Ria de Alvor',
    's': 'summer',
    'w': 'winter',
    'q1': 'q1',
    'q2': 'q2',
}

In [22]:
# iterable of datasets
dataset_list = [
    rf_s_q1, rf_w_q1, rf_s_q2, rf_w_q2,
    ra_s_q1, ra_w_q1, ra_s_q2, ra_w_q2,
]

In [23]:
# FINALLY, iterate over the list, pass certain part of the name to the colcol_vals_dict
# So, next time, you run only this modulo name changes.
for ds in dataset_list:
    rf_s_q1['region'] = "Ria Formosa"
    ds['region'] = col_vals_dict[ds.attrs['name'][:2]]
    ds['season'] = col_vals_dict[ds.attrs['name'][3:4]]
    ds['quadrat'] = col_vals_dict[ds.attrs['name'][5:7]]

In [24]:
ra_w_q2.head()

,species_name,sex,stage,cw,cl,fw,lcl,rcl,id,is_gravid?,latitude,longitude,region,season,quadrat
0,Afruca farensis,female,j,2.2,1.8,1.7,1.2,1.0,1,False,37.13578,-8.62022,Ria de Alvor,winter,q2
1,Afruca farensis,female,p,3.9,3.0,1.9,1.7,1.6,2,False,37.13578,-8.62022,Ria de Alvor,winter,q2
2,Afruca farensis,female,s,4.2,3.2,2.4,2.9,2.4,3,False,37.13578,-8.62022,Ria de Alvor,winter,q2
3,Afruca farensis,female,s,4.1,3.1,1.9,2.3,2.0,4,False,37.13578,-8.62022,Ria de Alvor,winter,q2
4,Afruca farensis,female,s,4.5,3.5,2.1,1.5,1.8,5,False,37.13578,-8.62022,Ria de Alvor,winter,q2

In [25]:
# rename columns, difference in sets gives columns which are in ra_w_q2 and not rf_...
set(ra_w_q2.columns) - set(rf_w_q2.columns)

{'is_gravid?', 'species_name'}

In [26]:
rf_w_q2.columns

Index(['cl', 'lcl', 'fw', 'species', 'longitude', 'is_gravid', 'rcl', 'stage',
       'sex', 'id', 'cw', 'latitude', 'region', 'season', 'quadrat'],
      dtype='object')

In [27]:
# rename column which do not match
# you either use inplace=True or you must assign the result to a new (or same) variable, such as ds2 = ds.rename(...
for ds in dataset_list[4:]:
    ds.rename(columns={"is_gravid?": "is_gravid", "species_name": "species"}, inplace=True)

In [28]:
# rename all abbreviated columns
# rf_s_q1_02 <- dplyr::rename(rf_s_q1_01, carapace_width = cw, carapace_length = cl, left_claw_length = lcl, right_claw_length = rcl, front_width = fw)

# Here I do it inplace to save code and space
for ds in dataset_list:
    ds.rename(columns={"cw": "carapace_width",
                       "cl": "carapace_length",
                       "lcl": "left_claw_length",
                       "rcl": "right_claw_length",
                       'fw': 'front_width'},
              inplace=True)

In [29]:
crabs01 = pd.concat(dataset_list).reset_index(drop=True)  # drop the old index

In [30]:
crabs01.shape

(7326, 15)

In [31]:
crabs01

,carapace_length,left_claw_length,front_width,species,longitude,is_gravid,right_claw_length,stage,sex,id,carapace_width,latitude,region,season,quadrat
0,21.0,16.0,15.0,A. farensis,-8.01873,False,10.0,juvenile,?,1,27.0,37.02606,Ria Formosa,summer,q1
1,21.0,13.0,16.0,A. farensis,NaN,False,15.0,juvenile,?,2,27.0,NaN,Ria Formosa,summer,q1
2,15.0,9.0,10.0,A. farensis,NaN,True,5.0,juvenile,female,3,19.0,NaN,Ria Formosa,summer,q1
3,21.0,16.0,19.0,A. farensis,NaN,False,14.0,juvenile,male or female,4,26.0,NaN,Ria Formosa,summer,q1
4,19.0,8.0,14.0,A. farensis,NaN,False,7.0,juvenile,female,5,24.0,NaN,Ria Formosa,summer,q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7321,5.8,9.4,5.2,Ucides alvorensis,-8.62022,False,3.4,a,male,282,7.5,37.13578,Ria de Alvor,winter,q2
7322,4.5,2.5,4.1,Ucides alvorensis,-8.62022,False,7.8,a,male,283,5.8,37.13578,Ria de Alvor,winter,q2
7323,5.8,2.9,3.2,Ucides alvorensis,-8.62022,False,3.7,a,male,284,7.7,37.13578,Ria de Alvor,winter,q2
7324,6.5,8.8,6.0,Ucides alvorensis,-8.62022,False,4.3,a,male,285,8.5,37.13578,Ria de Alvor,winter,q2
7325,7.3,4.7,7.1,Ucides alvorensis,-8.62022,False,13.2,a,male,286,9.7,37.13578,Ria de Alvor,winter,q2

In [32]:
# dplyr::select()
crabs01.drop(columns=['id'], inplace=True)

In [33]:
# crabs02 <-
  # crabs01 %>%
  # dplyr::select(-"id") %>%
  # dplyr::relocate(
  #   region,
  #   season,
  #   quadrat,
  #   latitude,
  #   longitude,
  #   species,
  #   sex,
  #   stage,
  #   is_gravid,
  #   carapace_width,
  #   carapace_length,
  #   front_width,
  #   left_claw_length,
  #   right_claw_length
  # )
crabs02 = crabs01[['region', 'season',
    'quadrat',
    'latitude',
    'longitude',
    'species',
    'sex',
    'stage',
    'is_gravid',
    'carapace_width',
    'carapace_length',
    'front_width',
    'left_claw_length',
    'right_claw_length']]

In [34]:
# count(crabs02, region, quadrat, latitude, longitude)
crabs02[['region', 'quadrat', 'latitude', 'longitude']].value_counts(dropna=False)

region        quadrat  latitude  longitude
Ria Formosa   q2       NaN        NaN         2144
Ria de Alvor  q1       37.14006  -8.59861     2077
              q2       37.13578  -8.62022     1618
Ria Formosa   q1       NaN        NaN         1483
                       37.02606  -8.01873        2
              q2       37.01025  -7.99163        2
Name: count, dtype: int64

In [35]:
# crabs02 %>%
#   dplyr::select(region, quadrat, latitude, longitude) %>%
#   dplyr::slice(1:5)
crabs02[['region', 'quadrat', 'latitude', 'longitude']].head()

        region quadrat  latitude  longitude
0  Ria Formosa      q1  37.02606   -8.01873
1  Ria Formosa      q1       NaN        NaN
2  Ria Formosa      q1       NaN        NaN
3  Ria Formosa      q1       NaN        NaN
4  Ria Formosa      q1       NaN        NaN

In [36]:
# crabs02 %>%
#   dplyr::filter(region == "Ria Formosa") %>%
#   dplyr::select(region, quadrat, latitude, longitude) %>%
#   dplyr::group_by(region, quadrat) %>%
#   dplyr::slice(1:3)
crabs02[crabs02['region']=='Ria Formosa'][['region', 'quadrat', 'latitude', 'longitude']].groupby(['region', 'quadrat']).apply(lambda x: x.iloc[0:3])

                               region quadrat  latitude  longitude
region      quadrat
Ria Formosa q1      0     Ria Formosa      q1  37.02606   -8.01873
                    1     Ria Formosa      q1       NaN        NaN
                    2     Ria Formosa      q1       NaN        NaN
            q2      1485  Ria Formosa      q2  37.01025   -7.99163
                    1486  Ria Formosa      q2       NaN        NaN
                    1487  Ria Formosa      q2       NaN        NaN

In [105]:
# crabs03 <- tidyr::fill(data = crabs02, latitude, longitude, .direction = "down")
crabs03 = crabs02.copy()
crabs03[['latitude', 'longitude']] = crabs03[['latitude', 'longitude']].ffill()

In [106]:
crabs03

,region,season,quadrat,latitude,longitude,species,sex,stage,is_gravid,carapace_width,carapace_length,front_width,left_claw_length,right_claw_length
0,Ria Formosa,summer,q1,37.02606,-8.01873,A. farensis,?,juvenile,False,27.0,21.0,15.0,16.0,10.0
1,Ria Formosa,summer,q1,37.02606,-8.01873,A. farensis,?,juvenile,False,27.0,21.0,16.0,13.0,15.0
2,Ria Formosa,summer,q1,37.02606,-8.01873,A. farensis,female,juvenile,True,19.0,15.0,10.0,9.0,5.0
3,Ria Formosa,summer,q1,37.02606,-8.01873,A. farensis,male or female,juvenile,False,26.0,21.0,19.0,16.0,14.0
4,Ria Formosa,summer,q1,37.02606,-8.01873,A. farensis,female,juvenile,False,24.0,19.0,14.0,8.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7321,Ria de Alvor,winter,q2,37.13578,-8.62022,Ucides alvorensis,male,a,False,7.5,5.8,5.2,9.4,3.4
7322,Ria de Alvor,winter,q2,37.13578,-8.62022,Ucides alvorensis,male,a,False,5.8,4.5,4.1,2.5,7.8
7323,Ria de Alvor,winter,q2,37.13578,-8.62022,Ucides alvorensis,male,a,False,7.7,5.8,3.2,2.9,3.7
7324,Ria de Alvor,winter,q2,37.13578,-8.62022,Ucides alvorensis,male,a,False,8.5,6.5,6.0,8.8,4.3
7325,Ria de Alvor,winter,q2,37.13578,-8.62022,Ucides alvorensis,male,a,False,9.7,7.3,7.1,4.7,13.2

In [107]:
# unique(crabs03$sex)
crabs03['sex'].unique()

array(['?', 'female', 'male or female', ' ', '-', nan, 'N/R', 'male'],
      dtype=object)

In [108]:
# sex_na_aliases <- c("?", "male or female", "-", " ", "N/R")
# crabs04 <-
#   crabs03 %>%
#   mutate(sex = if_else(sex %in% sex_na_aliases, NA_character_, sex))
crabs03['sex'] = crabs03['sex'].apply(lambda x: np.nan if x in ['?', 'male or female', ' ', '-', 'N/R'] else x)

In [109]:
crabs03['sex'].unique()

array([nan, 'female', 'male'], dtype=object)

In [110]:
crabs03[['region', 'species', 'stage']].value_counts(dropna=False)

region        species            stage
Ria Formosa   U. olhanensis      adult          881
Ria de Alvor  Uca olhanensis     a              641
Ria Formosa   A. farensis        adult          624
              U. olhanensis      sub_adult      616
              A. farensis        sub_adult      470
Ria de Alvor  Ucides alvorensis  a              466
              Afruca farensis    a              464
              Uca olhanensis     s              438
Ria Formosa   U. olhanensis      pre_puberty    354
Ria de Alvor  Afruca farensis    s              346
              Ucides alvorensis  s              344
Ria Formosa   U. olhanensis      juvenile       330
Ria de Alvor  Uca olhanensis     p              252
                                 j              228
Ria Formosa   A. farensis        juvenile       178
                                 pre_puberty    178
Ria de Alvor  Afruca farensis    j              130
                                 p              130
              Ucides alvorensis  j              128
                                 p              128
Name: count, dtype: int64

In [111]:
# crabs05 <-
#   crabs04 %>%
#   dplyr::mutate(
#     species = dplyr::recode(
#       species,
#       `A. farensis` = "Afruca farensis",
#       `U. olhanensis` = "Uca olhanensis"),
#     stage = dplyr::recode(
#       stage,
#       `j` = "juvenile",
#       `p` = "pre_puberty",
#       `s` = "sub_adult",
#       `a` = "adult"
#     ),
#     quadrat = substr(quadrat, 2, 2)
#   )
crabs03.stage = crabs03.stage.apply(lambda x: 'juvenile' if x=='j' else x)
crabs03.stage = crabs03.stage.apply(lambda x: 'pre_puberty' if x=='p' else x)
crabs03.stage = crabs03.stage.apply(lambda x: 'sub_adult' if x=='s' else x)
crabs03.stage = crabs03.stage.apply(lambda x: 'adult' if x=='a' else x)

crabs03.species = crabs03.species.apply(lambda x: 'Afruca farensis' if x=='A. farensis' else x)
crabs03.species = crabs03.species.apply(lambda x: 'Uca olhanensis' if x=='U. olhanensis' else x)

In [112]:
crabs03[['region', 'species', 'stage']].value_counts(dropna=False)

region        species            stage
Ria Formosa   Uca olhanensis     adult          881
Ria de Alvor  Uca olhanensis     adult          641
Ria Formosa   Afruca farensis    adult          624
              Uca olhanensis     sub_adult      616
              Afruca farensis    sub_adult      470
Ria de Alvor  Ucides alvorensis  adult          466
              Afruca farensis    adult          464
              Uca olhanensis     sub_adult      438
Ria Formosa   Uca olhanensis     pre_puberty    354
Ria de Alvor  Afruca farensis    sub_adult      346
              Ucides alvorensis  sub_adult      344
Ria Formosa   Uca olhanensis     juvenile       330
Ria de Alvor  Uca olhanensis     pre_puberty    252
                                 juvenile       228
Ria Formosa   Afruca farensis    juvenile       178
                                 pre_puberty    178
Ria de Alvor  Afruca farensis    juvenile       130
                                 pre_puberty    130
              Ucides alvorensis  juvenile       128
                                 pre_puberty    128
Name: count, dtype: int64

In [115]:
# crabs06 <-
#   crabs05 %>%
#   dplyr::mutate(
#     carapace_width = if_else(region == "Ria de Alvor", carapace_width * 10, carapace_width),
#     carapace_length = if_else(region == "Ria de Alvor", carapace_length * 10, carapace_length),
#     front_width = if_else(region == "Ria de Alvor", front_width * 10, front_width),
#     left_claw_length = if_else(region == "Ria de Alvor", left_claw_length * 10, left_claw_length),
#     right_claw_length = if_else(region == "Ria de Alvor", right_claw_length * 10, right_claw_length)
#   )
crabs06 = crabs03.copy()
crabs06['carapace_width'] = crabs03.apply(lambda x: x['carapace_width']*10 if x['region'] == "Ria de Alvor" else x['carapace_width'],
                                          axis=1,
                                          )
crabs06['carapace_length'] = crabs03.apply(lambda x: x['carapace_length']*10 if x['region'] == "Ria de Alvor" else x['carapace_length'],
                                          axis=1,
                                          )
crabs06['front_width'] = crabs03.apply(lambda x: x['front_width']*10 if x['region'] == "Ria de Alvor" else x['front_width'],
                                          axis=1,
                                          )
crabs06['left_claw_length'] = crabs03.apply(lambda x: x['left_claw_length']*10 if x['region'] == "Ria de Alvor" else x['left_claw_length'],
                                          axis=1,
                                          )
crabs06['right_claw_length'] = crabs03.apply(lambda x: x['right_claw_length']*10 if x['region'] == "Ria de Alvor" else x['right_claw_length'],
                                          axis=1,
                                          )

In [119]:
# summary(crabs05$carapace_width), summary(crabs06$carapace_width)
crabs03['carapace_width'].describe(), crabs06['carapace_width'].describe()

(count    7326.000000
 mean       22.813827
 std        24.639302
 min         1.000000
 25%         4.200000
 50%        10.800000
 75%        36.000000
 max       142.000000
 Name: carapace_width, dtype: float64,
 count    7326.000000
 mean       43.812722
 std        23.582596
 min         9.000000
 25%        26.000000
 50%        40.000000
 75%        56.000000
 max       142.000000
 Name: carapace_width, dtype: float64)

In [132]:
# crabs07 <-
#   crabs06 %>%
#   dplyr::mutate(
#     region = factor(region),
#     season = factor(season),
#     quadrat = as.integer(quadrat),
#     species = factor(species),
#     sex = factor(sex, levels = c("female", "male")),
#     stage = factor(stage, levels = c("juvenile", "pre_puberty", "sub_adult", "adult"), ordered = TRUE)
#   )
crabs07 = crabs06.copy()
crabs07[['region', 'season', 'species', 'sex', 'quadrat']] = crabs07[['region',
                                                                      'season',
                                                                      'species',
                                                                      'sex',
                                                                      'quadrat']].astype('category')

# for custom ordering
cat_dtype = CategoricalDtype(
    categories=["juvenile", "pre_puberty", "sub_adult", "adult"], ordered=True)
crabs07['stage'] = crabs07['stage'].astype(cat_dtype)
crabs07['quadrat'] = crabs07['quadrat'].cat.codes

In [136]:
quadrats01.head()

  Unnamed: 0  Ria Formosa-q1  Ria Formosa-q2  Ria de Alvor-q1  Ria de Alvor-q2
0  Area (m2)             250             360              260              220

In [140]:
# quadrats02 <-
#   quadrats01 %>%
#   dplyr::select(-1) %>%
#   tidyr::pivot_longer(cols = everything(), names_to = "region_quadrat", values_to = "area") %>%
#   tidyr::separate(col = "region_quadrat", into = c("region", "quadrat"), sep = "-")

# Drop the first column
quadrats02 = quadrats01.iloc[:, 1:]

# Reshape the DataFrame from wide to long format
quadrats02 = quadrats02.melt(var_name='region_quadrat', value_name='area')

# Separate the 'region_quadrat' column into 'region' and 'quadrat'
quadrats02[['region', 'quadrat']] = quadrats02['region_quadrat'].str.split('-', expand=True)

# Drop the 'region_quadrat' column
quadrats02.drop(columns=['region_quadrat'], inplace=True)

# reorder columns
quadrats02 = quadrats02[['region', 'quadrat', 'area']]

In [141]:
quadrats02

         region quadrat  area
0   Ria Formosa      q1   250
1   Ria Formosa      q2   360
2  Ria de Alvor      q1   260
3  Ria de Alvor      q2   220

In [143]:
quadrats03 = quadrats02.copy()
quadrats03[['region', 'quadrat']] = quadrats03[['region', 'quadrat']].astype('category')
quadrats03['quadrat'] = quadrats03['quadrat'].cat.codes

In [147]:
quadrats03.info(), display(quadrats03)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   region   4 non-null      category
 1   quadrat  4 non-null      int8
 2   area     4 non-null      int64
dtypes: category(1), int64(1), int8(1)
memory usage: 296.0 bytes

         region  quadrat  area
0   Ria Formosa        0   250
1   Ria Formosa        1   360
2  Ria de Alvor        0   260
3  Ria de Alvor        1   220

(None, None)

In [148]:
# quadrats_coord <- dplyr::distinct(crabs07, region, quadrat, latitude, longitude)
# quadrats04 <- dplyr::left_join(quadrats03, quadrats_coord)

# # And now we can drop latitude and longitude from the `crabs07` data set.
# # Note the minus sign behind the vector of column names.
# crabs08 <- select(crabs07, -c("latitude", "longitude"))

# Create quadrats_coord DataFrame containing distinct values of region, quadrat, latitude, and longitude
quadrats_coord = crabs07[['region', 'quadrat', 'latitude', 'longitude']].drop_duplicates()

# Merge quadrats03 with quadrats_coord using left join
quadrats04 = pd.merge(quadrats03, quadrats_coord, on=['region', 'quadrat'], how='left')

# Drop latitude and longitude columns from crabs07
crabs08 = crabs07.drop(columns=['latitude', 'longitude'])

In [149]:
quadrats04

         region  quadrat  area  latitude  longitude
0   Ria Formosa        0   250  37.02606   -8.01873
1   Ria Formosa        1   360  37.01025   -7.99163
2  Ria de Alvor        0   260  37.14006   -8.59861
3  Ria de Alvor        1   220  37.13578   -8.62022

In [150]:
crabs08

,region,season,quadrat,species,sex,stage,is_gravid,carapace_width,carapace_length,front_width,left_claw_length,right_claw_length
0,Ria Formosa,summer,0,Afruca farensis,NaN,juvenile,False,27.0,21.0,15.0,16.0,10.0
1,Ria Formosa,summer,0,Afruca farensis,NaN,juvenile,False,27.0,21.0,16.0,13.0,15.0
2,Ria Formosa,summer,0,Afruca farensis,female,juvenile,True,19.0,15.0,10.0,9.0,5.0
3,Ria Formosa,summer,0,Afruca farensis,NaN,juvenile,False,26.0,21.0,19.0,16.0,14.0
4,Ria Formosa,summer,0,Afruca farensis,female,juvenile,False,24.0,19.0,14.0,8.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
7321,Ria de Alvor,winter,1,Ucides alvorensis,male,adult,False,75.0,58.0,52.0,94.0,34.0
7322,Ria de Alvor,winter,1,Ucides alvorensis,male,adult,False,58.0,45.0,41.0,25.0,78.0
7323,Ria de Alvor,winter,1,Ucides alvorensis,male,adult,False,77.0,58.0,32.0,29.0,37.0
7324,Ria de Alvor,winter,1,Ucides alvorensis,male,adult,False,85.0,65.0,60.0,88.0,43.0
7325,Ria de Alvor,winter,1,Ucides alvorensis,male,adult,False,97.0,73.0,71.0,47.0,132.0

In [151]:
## saving
data_tidy_path = os.getcwd() + '\\data-tidy'

# Assign new variables with simpler names
quadrats = quadrats04
crabs = crabs08

# Export to disk
quadrats.to_csv(f"{data_tidy_path}/quadrats.csv", index=False)
crabs.to_csv(f"{data_tidy_path}/crabs.csv", index=False)

# Save as pickle files
quadrats.to_pickle(f"{data_tidy_path}/quadrats.pkl")
crabs.to_pickle(f"{data_tidy_path}/crabs.pkl")